AWS_ACCESS_KEY_ID="AWS Access Key ID"
AWS_SECRET_ACCESS_KEY="AWS Secret Access Key"
AWS_REGION="AWS region"
AWS_IMAGE_BUCKET_NAME="AWS bucket name"
POSTGRES_DB_USER="root"
POSTGRES_DB_PASS="admin"
POSTGRES_DB_HOST="localhost"
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME="db-name"